<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Boolando</title>
        <meta charset="UTF-8">
        <meta name="author" content="Daniele Ercoli">
        <meta name="description" content="e-commerce">
        <meta name="keywords" content="html-css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <!-- intestazione e barra di navigazione -->
            <nav class="navbar">
                <div class="nav-child flex">
                    <ul class="flex">
                        <li class="target">
                            <a href="#">Donna</a>
                        </li>
                        <li class="target">
                            <a href="#">Uomo</a>
                        </li>
                        <li class="target">
                            <a href="#">Bambini</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-child larger">
                    <img id="logo" src="img/boolean-logo.png" alt="logo Boolean">
                </div>
                <div class="nav-child flex"></div>
            </nav>
        </header>

        <main>
            <!-- contenitore e 2 file di card -->
            <div class="container">
                <div class="card">
                    <img class="size" src="img/1.webp" alt="modello Levi's">
                    <h4>Levi's</h4>
                    <h2>RELAXED FIT UNISEX</h2>
                    <span>14,99</span>
                    <span class="discount">&euro;</span>
                    <span>29,99</span>
                    <span>&euro;</span>
                </div>
                <div class="card">
                    <img class="size" src="img/2.webp" alt="modella Guess">
                    <h4>Guess</h4>
                    <h2>ROSES TEE</h2>
                    <span>20,99</span>
                    <span>&euro;</span>
                    <span>29,99</span>
                    <span>&euro;</span>
                </div>
                <div class="card">
                    <img class="size" src="img/3.webp" alt="modella a terra">
                    <h4>Come Zucchero Filato</h4>
                    <h2>VOGLIA DI COLORI PASTELLO</h2>
                    <span>14,99</span>
                    <span>&euro;</span>
                    <span>29,99</span>
                    <span>&euro;</span>
                </div>
                <div class="card">
                    <img class="size" src="img/4.webp" alt="secondo modello Levi's">
                    <h4>Levi's</h4>
                    <h2>RELAXED FIT UNISEX</h2>
                    <span>14,99</span>
                    <span>&euro;</span>
                    <span>29,99</span>
                    <span>&euro;</span>
                </div>
                <div class="card">
                    <img class="size" src="img/5.webp" alt="modella vestito lungo">
                    <h4>Levi's</h4>
                    <h2>RELAXED FIT UNISEX</h2>
                    <span>14,99</span>
                    <span>&euro;</span>
                    <span>29,99</span>
                    <span>&euro;</span>
                </div>
                <div class="card">
                    <img class="size" src="img/6.webp" alt="modella">
                    <h4>Levi's</h4>
                    <h2>RELAXED FIT UNISEX</h2>
                    <span>14,99</span>
                    <span>&euro;</span>
                    <span>29,99</span>
                    <span>&euro;</span>
                </div>
            </div>
        </main>

        <footer>
            <!--pie' di pagina con sito e info e link dei social  -->
            <nav class="navbar">
                <div class="nav-child"></div>
                <div class="nav-child"></div>
            </nav>
        </footer>
    </body>
</html>
